{
  "name": "tsproject",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start": "npx tsc && node build/main.js",
    "new-employee-auto": "npx tsc && node build/Workers/Employee/NewEmployee/NewEmployeeAutoWorker.js",
    "new-employee-manual": "npx tsc && node build/Workers/Employee/NewEmployee/NewEmployeeManualWorker.js",
    "transfer-employee-manual": "npx tsc && node build/Workers/Employee/TransferEmployee/TransferEmployeeManualWorker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/camunda-external-task-client-js": "^1.3.3",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "camunda-external-task-client-js": "^2.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
