{
  "name": "tsproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "new-employee": "ts-node src/Workers/Employee/NewEmployee/NewEmployeeWorker.ts",
    "transfer-employee": "ts-node src/Workers/Employee/TransferEmployee/TransferEmployeeManualWorker.ts",
    "new-customer": "ts-node src/Workers/Customer/NewCustomer/NewCustomerWorker.ts",
    "new-supplier": "ts-node src/Workers/Suppliers/NewSupplier/NewSupplierWorker.ts",
    "new-collaborator": "ts-node src/Workers/ExternalCollaborator/NewCollaboration/NewCollaborationWorker.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/camunda-external-task-client-js": "^1.3.3",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "camunda-external-task-client-js": "^2.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "ts-node": "^10.8.0",
    "uuid": "^8.3.2"
  }
}
