{
  "name": "tsproject",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start": "npx tsc && node build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/camunda-external-task-client-js": "^1.3.2",
    "axios": "^0.27.2",
    "camunda-external-task-client-js": "^2.2.0",
    "typescript": "^4.6.4"
  }
}
